-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 782b3cb5d9f6098d34b191448dfed02397f9f819f807f9adc6e219a25f5f5c0d

name:           identicon
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/identicon#readme>
homepage:       https://github.com/githubuser/identicon#readme
bug-reports:    https://github.com/githubuser/identicon/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/identicon

library
  exposed-modules:
      Lib
  other-modules:
      Paths_identicon
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cryptonite
    , gloss
    , memory
  default-language: Haskell2010

executable identicon-exe
  main-is: Main.hs
  other-modules:
      Paths_identicon
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cryptonite
    , gloss
    , identicon
    , memory
  default-language: Haskell2010

test-suite identicon-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_identicon
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cryptonite
    , gloss
    , identicon
    , memory
  default-language: Haskell2010
